server.port=8081
#platform + url + console enable
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:h2db
spring.h2.console.enabled=true


#optional
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.pool-name=MyPool
spring.datasource.hikari.connection-test-query=select 1 from dual
