server.port=8081
#platform + url + console enable
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:h2db
spring.h2.console.enabled=true




#optional
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.pool-name=MyPool
spring.datasource.hikari.connection-test-query=select 1 from dual

#read k-v in java
hari.fullname=hariom yadav 9887700499
hari.lastname=yadav, Mr ${hari.fullname}

#own config
key_string = single value
key_object = {key_1: 'chandan', key_2: 'omprakash'}

#log
logging.file.name=chandan.txt


chandan.key1 = chandan yadav bangalore
chandan.key2 = value2
chandan.key3 = value3
